<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cloo.ComputeBuffer&lt;T&gt;" Collapsed="true">
    <Position X="18.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAEBAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\ComputeBuffer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cloo.ComputeCompiler" Collapsed="true">
    <Position X="105.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\ComputeCompiler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cloo.ComputeContext" Collapsed="true">
    <Position X="5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAAAAEAAAAAAAAQABAAEAAAAAAAAACAAA=</HashCode>
      <FileName>Source\ComputeContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cloo.ComputeDevice" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MVrSSTVKgCAVQDAOQkIUWkZIhUjtEEFACRwGEB1cokg=</HashCode>
      <FileName>Source\ComputeDevice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cloo.ComputeEvent" Collapsed="true">
    <Position X="9.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAGAAAAgECAAgEAAAACAAAAAIAACAAAAACAA=</HashCode>
      <FileName>Source\ComputeEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cloo.ComputeException" Collapsed="true">
    <Position X="53.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAIAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\ComputeException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cloo.DeviceNotFoundComputeException" Collapsed="true">
    <Position X="78.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\ComputeException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cloo.DeviceNotAvailableComputeException" Collapsed="true">
    <Position X="92" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\ComputeException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cloo.CompilerNotAvailableComputeException" Collapsed="true">
    <Position X="4.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\ComputeException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cloo.MemoryAllocationComputeException" Collapsed="true">
    <Position X="17.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\ComputeException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cloo.OutOfResourcesComputeException" Collapsed="true">
    <Position X="31.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\ComputeException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cloo.OutOfHostMemoryComputeException" Collapsed="true">
    <Position X="44.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\ComputeException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cloo.ProfilingInfoNotAvailableComputeException" Collapsed="true">
    <Position X="56" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\ComputeException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cloo.MemoryCopyOverlapComputeException" Collapsed="true">
    <Position X="67.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\ComputeException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cloo.ImageFormatMismatchComputeException" Collapsed="true">
    <Position X="80.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\ComputeException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cloo.ImageFormatNotSupportedComputeException" Collapsed="true">
    <Position X="94.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\ComputeException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cloo.BuildProgramFailureComputeException" Collapsed="true">
    <Position X="6.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\ComputeException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cloo.MapFailureComputeException" Collapsed="true">
    <Position X="20" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\ComputeException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cloo.InvalidValueComputeException" Collapsed="true">
    <Position X="33.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\ComputeException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cloo.InvalidDeviceTypeComputeException" Collapsed="true">
    <Position X="47" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\ComputeException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cloo.InvalidPlatformComputeException" Collapsed="true">
    <Position X="58.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\ComputeException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cloo.InvalidDeviceComputeException" Collapsed="true">
    <Position X="69.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\ComputeException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cloo.InvalidContextComputeException" Collapsed="true">
    <Position X="83" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\ComputeException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cloo.InvalidQueuePropertiesComputeException" Collapsed="true">
    <Position X="96.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\ComputeException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cloo.InvalidJobQueueComputeException" Collapsed="true">
    <Position X="8.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\ComputeException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cloo.InvalidHostPointerComputeException" Collapsed="true">
    <Position X="22.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\ComputeException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cloo.InvalidMemoryObjectComputeException" Collapsed="true">
    <Position X="35.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\ComputeException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cloo.InvalidImageFormatDescriptorComputeException" Collapsed="true">
    <Position X="49.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\ComputeException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cloo.InvalidImageSizeComputeException" Collapsed="true">
    <Position X="60.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\ComputeException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cloo.InvalidSamplerComputeException" Collapsed="true">
    <Position X="71.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\ComputeException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cloo.InvalidBinaryComputeException" Collapsed="true">
    <Position X="85.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\ComputeException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cloo.InvalidBuildOptionsComputeException" Collapsed="true">
    <Position X="98.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\ComputeException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cloo.InvalidProgramComputeException" Collapsed="true">
    <Position X="11" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\ComputeException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cloo.InvalidProgramExecutableComputeException" Collapsed="true">
    <Position X="24.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\ComputeException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cloo.InvalidKernelNameComputeException" Collapsed="true">
    <Position X="38" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\ComputeException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cloo.InvalidKernelDefinitionComputeException" Collapsed="true">
    <Position X="51.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\ComputeException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cloo.InvalidKernelComputeException" Collapsed="true">
    <Position X="62.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\ComputeException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cloo.InvalidArgumentIndexComputeException" Collapsed="true">
    <Position X="74" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\ComputeException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cloo.InvalidArgumentValueComputeException" Collapsed="true">
    <Position X="87.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\ComputeException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cloo.InvalidArgumentSizeComputeException" Collapsed="true">
    <Position X="101" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\ComputeException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cloo.InvalidKernelArgumentsComputeException" Collapsed="true">
    <Position X="13.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\ComputeException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cloo.InvalidWorkDimensionsComputeException" Collapsed="true">
    <Position X="26.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\ComputeException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cloo.InvalidWorkGroupSizeComputeException" Collapsed="true">
    <Position X="40.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\ComputeException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cloo.InvalidWorkItemSizeComputeException" Collapsed="true">
    <Position X="53.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\ComputeException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cloo.InvalidGlobalOffsetComputeException" Collapsed="true">
    <Position X="65" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\ComputeException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cloo.InvalidEventWaitListComputeException" Collapsed="true">
    <Position X="76.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\ComputeException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cloo.InvalidEventComputeException" Collapsed="true">
    <Position X="89.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\ComputeException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cloo.InvalidOperationComputeException" Collapsed="true">
    <Position X="103.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\ComputeException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cloo.InvalidGraphicsObjectComputeException" Collapsed="true">
    <Position X="15.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\ComputeException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cloo.InvalidBufferSizeComputeException" Collapsed="true">
    <Position X="29" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\ComputeException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cloo.InvalidMipLevelComputeException" Collapsed="true">
    <Position X="42.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\ComputeException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cloo.ComputeImage2D" Collapsed="true">
    <Position X="20.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\ComputeImage2D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cloo.ComputeImage3D" Collapsed="true">
    <Position X="20.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\ComputeImage3D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cloo.ComputeJobQueue" Collapsed="true">
    <Position X="14" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABCABACQnAAAgwEAAAACQAoAgEAAAAAAAAAAAEIAAg=</HashCode>
      <FileName>Source\ComputeJobQueue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cloo.ComputeKernel" Collapsed="true">
    <Position X="16.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAQAABiAABAAEAAAiAAAAAgAAAAQAAAAAAAAgAAE=</HashCode>
      <FileName>Source\ComputeKernel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cloo.ComputeMemory" Collapsed="true">
    <Position X="19.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAABAAAAiAAABAAAAAAEAAAAAAAAAAAAAAAAAAQQAA=</HashCode>
      <FileName>Source\ComputeMemory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cloo.ComputeObject" Collapsed="true">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAiAAAAAAAEgAAAAAAAAAAAAMIAAAACAAAAAEA=</HashCode>
      <FileName>Source\ComputeObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Cloo.ComputePlatform" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAACAAAAAAAAAEAAAAAAQAQEBEEEBACBgAAAgIAAA=</HashCode>
      <FileName>Source\ComputePlatform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cloo.ComputeProgram" Collapsed="true">
    <Position X="7.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAiAAAAIEAAAAADAAQAAQgFAAAAAABAAAABQ=</HashCode>
      <FileName>Source\ComputeProgram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cloo.ComputeResource" Collapsed="true">
    <Position X="12.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\ComputeResource.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Cloo.ComputeSampler" Collapsed="true">
    <Position X="11.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCAAAAAiAAAAAAAAAAgAAAAIAAAAAAAAIAIAAAACA=</HashCode>
      <FileName>Source\ComputeSampler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cloo.ComputeTools" Collapsed="true">
    <Position X="107.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\ComputeTools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>