<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cloo.ComputeContext" Collapsed="true">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAAAAEAAAAAAAAQABAAEAAAAAAAAACAAA=</HashCode>
      <FileName>ComputeContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cloo.ComputeCommander" Collapsed="true">
    <Position X="0.75" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABCABACQnAAAgwEAAAACQAoAgEAAAAAAAAAAAEIAAg=</HashCode>
      <FileName>ComputeCommander.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cloo.ComputeBuffer&lt;T&gt;" Collapsed="true">
    <Position X="14.25" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAEBAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ComputeBuffer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cloo.ComputeSampler" Collapsed="true">
    <Position X="9.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCAAAAAiAAAAAAAAAAgAAAAIAAAAAAAAIAIAAAACA=</HashCode>
      <FileName>ComputeSampler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cloo.ComputeProgram" Collapsed="true">
    <Position X="3" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAiAAAAIEAAAAADAAQAAQgFAAAAAABAAAABQ=</HashCode>
      <FileName>ComputeProgram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cloo.ComputeKernel" Collapsed="true">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAQAABiAABAAEAAAiAAAAAgAAAAQAAAAAAAAgAAE=</HashCode>
      <FileName>ComputeKernel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cloo.ComputeEvent" Collapsed="true">
    <Position X="16.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAOAAAACEAABgAAAIACAACABEAAAAAAAAAAA=</HashCode>
      <FileName>ComputeEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cloo.ComputePlatform" Collapsed="true">
    <Position X="21.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAACAAAAAAAAAEAAAAAAQAQEBEEEBACBgAAAgIAAA=</HashCode>
      <FileName>ComputePlatform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cloo.ComputeDevice" Collapsed="true">
    <Position X="19" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>cUrSCQACAiARQDQGAgAFUARAgAhEAEBAqxgAABEYAEA=</HashCode>
      <FileName>ComputeDevice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cloo.ComputeMemory" Collapsed="true">
    <Position X="13.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BABABAAAAiAAAAAAAAAAEAAAAAAAAAAAAAAAAAAQQAA=</HashCode>
      <FileName>ComputeMemory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cloo.ComputeImage3D" Collapsed="true">
    <Position X="12" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ComputeImage3D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cloo.ComputeResource" Collapsed="true">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ComputeResource.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Cloo.ComputeCompiler" Collapsed="true">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ComputeCompiler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cloo.ComputeException" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ComputeException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cloo.ComputeObject" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAiAAAAAAAEgAAAAAAAAAAAAMIAAAACAAAAAEA=</HashCode>
      <FileName>ComputeObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Cloo.ComputeTools" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ComputeTools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cloo.ComputeImage2D" Collapsed="true">
    <Position X="12" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ComputeImage2D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>