<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Compute Language - Object Oriented (clSharp fork)</Description>
    <Authors>Fatjon Sakiqi, Alexander Hildebrand</Authors>
    <Copyright>Copyright (c) 2009 - 2013 Fatjon Sakiqi</Copyright>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Version>1.0.1</Version>
    <RepositoryUrl>https://github.com/clSharp/Cloo</RepositoryUrl>
    <PackageId>Cloo.clSharp</PackageId>
    <Company />
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Cloo.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Cloo.xml</DocumentationFile>
  </PropertyGroup>

  <Target Name="PreBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)'=='Release'">
    <!-- "dotnet tool install -g dotnet-script" ( https://github.com/filipw/dotnet-script )-->
    <Exec Command="dotnet-script  ./Build/UpdateXmlDocumentation.csx ./bin/$(Configuration)/$(TargetFramework)/$(AssemblyName).xml"/>
  </Target>
</Project>