<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Compute Language - Object Oriented (clSharp fork)</Description>
    <Authors>Fatjon Sakiqi, Alexander Hildebrand</Authors>
    <Copyright>Copyright (c) 2009 - 2013 Fatjon Sakiqi</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>
    <RepositoryUrl>https://github.com/clSharp/Cloo</RepositoryUrl>
    <PackageId>Cloo.clSharp</PackageId>
    <Company />
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Cloo.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Cloo.xml</DocumentationFile>
  </PropertyGroup>
</Project>